@font-face {
	font-family: 'TradeGothicBoldCondensed';
	src: url('/fonts/TradeGothicBoldCondensed.eot?#iefix') format('embedded-opentype');
	src: local('☺'), url('/fonts/TradeGothicBoldCondensed.woff') format('woff'),
					 url('/fonts/TradeGothicBoldCondensed.ttf') format('truetype'),
					 url('/fonts/TradeGothicBoldCondensed.svg#c901ad5f-a842-4549-a1f4-583a97f7e169') format('svg');
	font-weight: normal;
	font-style: normal;
}